#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../common/include/drvapi_error_string.h
stdio.h
-
string.h
-
stdlib.h
-

/home/rumrogers/Code/Github/smurfd/sha256resolver/8_cuda/libnvvm-samples/simple/simple.c
math.h
-
cuda.h
-
builtin_types.h
-
drvapi_error_string.h
-
nvvm.h
/home/rumrogers/Code/Github/smurfd/sha256resolver/8_cuda/libnvvm-samples/simple/nvvm.h
stdio.h
-
stdlib.h
-
sys/stat.h
-

/usr/local/cuda-11.4/include/builtin_types.h
device_types.h
/usr/local/cuda-11.4/include/device_types.h
driver_types.h
/usr/local/cuda-11.4/include/driver_types.h
surface_types.h
/usr/local/cuda-11.4/include/surface_types.h
texture_types.h
/usr/local/cuda-11.4/include/texture_types.h
vector_types.h
/usr/local/cuda-11.4/include/vector_types.h

/usr/local/cuda-11.4/include/crt/host_defines.h

/usr/local/cuda-11.4/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda-11.4/include/device_types.h
crt/host_defines.h
/usr/local/cuda-11.4/include/crt/host_defines.h

/usr/local/cuda-11.4/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-11.4/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-11.4/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-11.4/include/surface_types.h
driver_types.h
/usr/local/cuda-11.4/include/driver_types.h

/usr/local/cuda-11.4/include/texture_types.h
driver_types.h
/usr/local/cuda-11.4/include/driver_types.h

/usr/local/cuda-11.4/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-11.4/include/crt/host_defines.h

/usr/local/cuda-11.4/nvvm/include/nvvm.h
stdlib.h
-

