# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

simple/CMakeFiles/simple.dir/simple.c.o
 ../common/include/drvapi_error_string.h
 /home/rumrogers/Code/Github/smurfd/sha256resolver/8_cuda/libnvvm-samples/simple/simple.c
 /usr/local/cuda-11.4/include/builtin_types.h
 /usr/local/cuda-11.4/include/crt/host_defines.h
 /usr/local/cuda-11.4/include/cuda.h
 /usr/local/cuda-11.4/include/device_types.h
 /usr/local/cuda-11.4/include/driver_types.h
 /usr/local/cuda-11.4/include/surface_types.h
 /usr/local/cuda-11.4/include/texture_types.h
 /usr/local/cuda-11.4/include/vector_types.h
 /usr/local/cuda-11.4/nvvm/include/nvvm.h
